<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task-4</title>
</head>

<body>
    <table BORDER="2" ALIGN="center" width="100%" cellspacing="4" cellpadding="6">
        <thead>
            <tr>
                <th style="width:15%;">
                    <img src="/Images/logo.png" style="width: 50%; height: 20%;" >
                </th>
                <th><button style="cursor: pointer; font-weight: bold;"><a href="#Home" style="text-decoration: none;">Home</a></button></th>
                <th><button style="cursor: pointer; font-weight: bold;"><a href="#Practice" style="text-decoration: none;">Practice</a></button></th>
                <th><button style="cursor: pointer; font-weight: bold;"><a href="#Task" style="text-decoration: none;">Task</a></button></th>
                <th><button style="cursor: pointer; font-weight: bold;"><a href="#Practical" style="text-decoration: none;">Practical</a></button></th>
                <th><button style="cursor: pointer; font-weight: bold;"><a href="#Contact Us" style="text-decoration: none;">Contact Us</a></button></th>
                <th width="15%">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Practice">Practice</a>
                            <ul>
                                <li><a href="#Practice1">Practice-1</a></li>
                                <li><a href="#Practice-2">Practice-2</a></li>
                                <li><a href="#Practice-3">Practice-3</a></li>
                                <li><a href="#Practice-4">Practice-4</a></li>
                                <li><a href="#Practice-5">Practice-5</a></li>
                            </ul>
                        </li>
                        <li><a href="#Task">Task</a>
                            <ul>
                                <li><a href="#Task-1">Task-1</a></li>
                                <li><a href="#Task-2">Task-2</a></li>
                                <li><a href="#Task-3">Task-3</a></li>
                                <li><a href="#Task-4">Task-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#Practical">Practical</a></li>
                        <li><a href="#Contact Us">Contact Us</a></li>
                    </ul>
                </td>
                <td colspan="6">
                    <section id="Home">
                    </section>

                    <section id="Practice-1">
                        <table BORDER="2" width="50%" cellspacing="2" cellpadding="2" ALIGN="center">
                            <h3 style="font-size: 2rem; font-weight: bolder" ; ALIGN="center">Using TABLES In Websites
                            </h3>
                            <caption style="font-size: 1.4rem;">Caption-Nested Tables</caption>
                            <thead>
                                <tr>
                                    <th>Column-1</th>
                                    <th>Column-2</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ALIGN="center">
                                    <td colspan="2">Colspan Column</td>
                                </tr>

                                <tr ALIGN="center">
                                    <td rowspan="2">Rowspan Cell</td>
                                    <td>Cell-2</td>
                                </tr>

                                <tr ALIGN="center">
                                    <td>
                                        <table BORDER="2" width="100%" height="200px" BGCOLOR="yellow" cellspacing="12"
                                            cellpadding="20" ALIGN="center">
                                            <thead>
                                                <tr ALIGN="center">
                                                    <th>Inner Column Heading-1</th>
                                                    <th>Inner Column Heading-2</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ALIGN="center">
                                                    <td BGCOLOR="LightSlateGray">Inner Data Cell-1</td>
                                                    <td BGCOLOR="greenyellow">
                                                        <table BORDER="2" width="100%" height="200px"
                                                            BGCOLOR="lightpink" cellspacing="12" cellpadding="20"
                                                            ALIGN="center">
                                                            <thead>
                                                                <tr ALIGN="center">
                                                                    <th>Inner Most Column Heading-1</th>
                                                                    <th>Inner Most Column Heading-2</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ALIGN="center">
                                                                    <td BGCOLOR="violet">Inner Most Data Cell-1</td>
                                                                    <td BGCOLOR="coral">Inner Most Data Cell-2</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section id="Practice-2">
                        <table BORDER="3" ALIGN="center" width="40%" ellspacing="2" cellpadding="2">
                            <caption style="font-weight: bolder; font-size: 1.6rem;">HTML Tag For Table</caption>
                            <thead style="border-color: blue">
                                <tr ALIGN="center">
                                    <th colspan="2">Purchase Order : 987654321</th>
                                    <th colspan="2">TutorialBrain : 29th Aug 2023</th>
                                </tr>
                            </thead>
                    
                            <tbody style="border-color: blue">
                                <tr>
                                    <td colspan="2">
                                        <h4>Seller :</h4>
                                        <p>Moon Light Shopping Center, <br> Drive In Rd, <br> Nilmani Society, <br> Gurukul, Ahmedabad,
                                            Gujarat 380052</p>
                                    </td>
                                    <td colspan="2">
                                        <h4>Ship To :</h4>
                                        <p>Lily complex, <br> Summair Club Road, <br> Sumair Club Road, <br> Jamnagar, Gujarat 361005</p>
                                    </td>
                                </tr>
                    
                                <tr ALIGN="center">
                                    <th>Quantity</th>
                                    <th>Item Code</th>
                                    <th>Description</th>
                                    <th>Unit Price</th>
                                </tr>
                    
                                <tr ALIGN="center">
                                    <td>300</td>
                                    <td>IABCDE</td>
                                    <td>Pencils</td>
                                    <td>20.00</td>
                                </tr>
                    
                                <tr ALIGN="center">
                                    <td>2000</td>
                                    <td>IN877</td>
                                    <td>Notebooks</td>
                                    <td>120.00</td>
                                </tr>
                    
                                <tr ALIGN="center">
                                    <td>300</td>
                                    <td>IP8765</td>
                                    <td>Pens</td>
                                    <td>90.00</td>
                                </tr>
                    
                                <tr ALIGN="center">
                                    <th colspan="3">Subtotal</th>
                                    <td>230.00</td>
                                </tr>
                    
                                <tr ALIGN="center">
                                    <th colspan="3">GST</th>
                                    <td>9.50 (5%)</td>
                                </tr>
                    
                                <tr ALIGN="center">
                                    <th colspan="3">Grand Total</th>
                                    <td>$ 239.50</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section id="Practice-3">
                        <table BORDER="2" ALIGN="center" width="80%" ellspacing="2" cellpadding="2">
                            <caption style="font-weight: bolder; font-size: 1.8rem;" ALIGN="center">NASTED TABLE</caption>
                            <thead>
                                <tr>
                                    <th>Header Column-1</th>
                                    <th>Header Column-2</th>
                                    <th>Header Column-3</th>
                                    <th>Header Column-4</th>
                                </tr>
                            </thead>
                    
                            <tbody>
                                <tr ALIGN="center">
                                    <td>Row 2-Item 1</td>
                                    <td>Row 2-Item 2</td>
                                    <td rowspan="2">
                                        <h4>Row 2 : Nasted Table 1</h4>
                                        <table BORDER="2" ALIGN="center" width="80%" ellspacing="2" cellpadding="2">
                                            <tr ALIGN="center">
                                                <th>Row 1 Header</th>
                                                <td>Item</td>
                                            </tr>
                                            <tr ALIGN="center">
                                                <th>Row 2 Header</th>
                                                <td>Item</td>
                                            </tr>
                                            <tr ALIGN="center">
                                                <th>Row 3 Header</th>
                                                <td>Item</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>Row 2-Item 4<br>A Second Line</td>
                                </tr>
                    
                                <tr ALIGN="center">
                                    <td>
                                        <h4>Row 3 : Nasted Table 2</h4>
                                        <table BORDER="2" ALIGN="center" width="80%" ellspacing="2" cellpadding="2">
                                            <tr ALIGN="center">
                                                <th>Row 1 Header</th>
                                                <td>Item</td>
                                            </tr>
                                            <tr ALIGN="center">
                                                <th>Row 2 Header</th>
                                                <td>Item</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>Row 3-Item 2</td>
                                    <td rowspan="2">Row 3-Item 3</td>
                                </tr>
                    
                                <tr ALIGN="center">
                                    <td>Row 4-Item 1</td>
                                    <td>Row 4-Item 2</td>
                                    <td>Row 4-Item 3</td>
                                </tr>
                    
                                <tr ALIGN="center">
                                    <td colspan="4">Row 5 - Last Row Of Outer Table</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>

                    <section id="Practice-4">
                        <table BORDER="2" ALIGN="center" width="60%" height="300px" cellspacing="0" cellpadding="2">
                            <h2 ALIGN="center" style="color: white; font-size: 2.8rem;">PRICING PLANS</h2>
                            <p ALIGN="center" style="color: white; font-size: 1.2rem;">Lorem ipsum, amet consectetur adipisicing elit. Mollitia maxime odio eveniet rerum
                                possimus <br> quam totam fuga expedita, quisquam!</p><br>
                            <thead>
                                <tr ALIGN="center">
                                    <th style="background-color: lightcoral; color: white;padding: 12px;">Plan - 1</th>
                                    <th style="background-color: rgb(216, 50, 78); color: white;">Plan - 2</th>
                                    <th style="background-color: rgb(220, 25, 58); color: white;">Plan - 3</th>
                                </tr>
                            </thead>
                
                            <tbody>
                                <tr ALIGN="center" style="background-color: rgb(26, 25, 25); color: white;">
                                    <td>10Gb</td>
                                    <td>15Gb</td>
                                    <td>20Gb</td>
                                </tr>
                
                                <tr ALIGN="center" style="background-color: rgb(74, 69, 69); color: white;">
                                    <td>2</td>
                                    <td>5</td>
                                    <td>Unlimited</td>
                                </tr>
                
                                <tr ALIGN="center" style="background-color: rgb(26, 25, 25); color: white;">
                                    <td>Free Trial</td>
                                    <td>Free Trial</td>
                                    <td>Free Trial</td>
                                </tr>
                
                                <tr ALIGN="center" style="background-color: rgb(74, 69, 69); color: white;">
                                    <td>9.99$</td>
                                    <td>19.99$</td>
                                    <td>39.99$</td>
                                </tr>
                
                                <tr ALIGN="center" style="background-color: rgb(26, 25, 25); color: white;">
                                    <td><button style="background-color: lightcoral; color: white; cursor: pointer;">PURCHASE</button></td>
                                    <td><button style="background-color: rgb(216, 50, 78); color: white; cursor: pointer;">PURCHASE</button></td>
                                    <td><button style="background-color: rgb(220, 25, 58); color: white; cursor: pointer;">PURCHASE</button></td>
                                </tr>
                
                            </tbody>
                
                        </table>
                    </section>

                    <section id="Practice-5">
                        <table BORDER="2" ALIGN="center" width="60%" height="300px" cellspacing="0" cellpadding="12" style="font-family: 'Gill Sans', 'Gill Sans MT';">
                            <h1 ALIGN="center" style="color: white;">Promotion Plans</h1><br>
                            <thead ALIGN="center" style="color: white;">
                                <tr>
                                    <th style="background-color: white; color: black; ">COMPARE ALL PLANS</th>
                                    <th style="background-color: rgb(255, 165, 0);">STARTER</th>
                                    <th style="background-color: rgb(196, 44, 69);">ADVANCE</th>
                                    <th style="background-color: rgb(79, 178, 218);">ENTERPRISE</th>
                                </tr>
                            </thead>
                            <tbody ALIGN="center" style="color: white;">
                                <tr>
                                    <td>1st Mont Management Cost</td>
                                    <td>$ 400</td>
                                    <td>$ 900</td>
                                    <td>$ 1200</td>
                                </tr>
                    
                                <tr>
                                    <td>Following Month</td>
                                    <td style="background-color: rgb(255, 165, 0); font-size: 1.4rem;">$ 300</td>
                                    <td style="background-color: rgb(196, 44, 69); font-size: 1.4rem;">$ 700</td>
                                    <td style="background-color: rgb(79, 178, 218); font-size: 1.4rem;">$ 900</td>
                    
                                </tr>
                    
                                <tr>
                                    <td>Delivery Time Frame</td>
                                    <td>3-6 Months</td>
                                    <td>3-6 Months</td>
                                    <td>3-6 Months</td>
                                </tr>
                    
                                <tr>
                                    <td>Support 24/7</td>
                                    <th>-</th>
                                    <th style="color: rgb(255, 165, 0);">&#10004;</th>
                                    <th style="color: rgb(255, 165, 0);">&#10004;</th>
                                </tr>
                    
                                <tr>
                                    <td>Certificate</td>
                                    <th>-</th>
                                    <th style="color: rgb(255, 165, 0);">&#10004;</th>
                                    <th style="color: rgb(255, 165, 0);">&#10004;</th>
                                </tr>
                    
                                <tr>
                                    <td>Guranteed Keywords Ranking in First Page on Google</td>
                                    <th>18</th>
                                    <th>20</th>
                                    <th>28</th>
                                </tr>
                    
                                <tr>
                                    <td></td>
                                    <td><button style="background-color: rgb(196, 44, 69); border-radius: 12px; cursor: pointer;">Buy Now</button></td>
                                    <td><button style="background-color: rgb(196, 44, 69); border-radius: 12px; cursor: pointer;">Buy Now</button></td>
                                    <td><button style="background-color: rgb(196, 44, 69); border-radius: 12px; cursor: pointer;">Buy Now</button></td>
                                </tr>
                    
                            </tbody>
                        </table>
                    </section>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>